{
  "name": "joeychilson",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "start": "bun ./build"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@sveltejs/adapter-bun": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "marked": "^18.0.14",
    "shiki": "^4.4.3",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "valibot": "^1.5.0",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "yaml": "^2.9.1"
  }
}
